#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 16 16:21:20 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
